PlacesFrontEnd/MauiAppTEST/View/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTEST.View.ActivityPage"
             xmlns:testData="clr-namespace:MauiAppTEST.TestData"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             x:DataType="viewmodel:ActivityViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="ActivityPage">

    
    <ScrollView>
        <VerticalStackLayout>
 
            <SearchBar Placeholder="Activity..">

            </SearchBar>

            <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">


                <CollectionView BackgroundColor="Transparent"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Activities}"
                                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="testData:City">

                            <VerticalStackLayout Padding="10"
                                                   Spacing="10">

                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       Style="{StaticResource MediumLabel}"/>

                                    <CheckBox></CheckBox>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="logo.png" Style="{StaticResource RatingImages}" x:Name="Star1"/>
                                    <Image Source="logo.png" Style="{StaticResource RatingImages}" x:Name="Star2"/>
                                    <Image Source="logo.png" Style="{StaticResource RatingImages}" x:Name="Star3"/>
                                    <Image Source="logo.png" Style="{StaticResource RatingImages}" x:Name="Star4"/>
                                    <Image Source="logo.png" Style="{StaticResource RatingImages}" x:Name="Star5"/>
                                </HorizontalStackLayout>
              



                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>