PlacesFrontEnd/MauiAppTEST/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTEST.View.LoginPage"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             xmlns:entry="clr-namespace:MauiAppTEST.CustomUI"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"

             x:DataType="viewmodel:LoginViewModel"
             Shell.PresentationMode="ModalAnimated"
             >

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF9900"/>
    </ContentPage.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FF9900"
                          Offset="0.1" />
                <GradientStop Color="#001F71"
                          Offset="0.90" />

                
            </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
         </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Grid.Row="0">

            <Image Source="logo.png" Margin="30" HeightRequest="300" WidthRequest="300"/>

        
            <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="50" HorizontalOptions="FillAndExpand">
                <entry:CustomEntry 
                    Text=""
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    FontSize="25"
                    TextColor="White"
                    FontFamily="SeoulHangangCBL"
                    Placeholder="Username"
                />
            </Frame>

            <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="50" HorizontalOptions="FillAndExpand">
                <entry:CustomEntry 
                    Text=""
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    FontSize="25"
                    TextColor="White"
                    FontFamily="SeoulHangangCBL"
                    Placeholder="Password"
                    IsPassword="True"
                />
            </Frame>

            <Button
                Padding="50"
                CornerRadius="10"
                BackgroundColor="Red"
                Text="Cancel"
                TextColor="White"
                FontSize="15"
                HeightRequest="30"
                FontFamily="SeoulHangangCBL"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="180"    
                VerticalOptions="FillAndExpand"
                Command="{Binding BackCommand}"
            

                />
        </VerticalStackLayout>
    </Grid>
    
    
</ContentPage>
    
    