PlacesFrontEnd/MauiAppTEST/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"

             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"

             x:Class="MauiAppTEST.View.MapPage"      
             x:DataType="viewmodel:MapViewModel"
             Shell.PresentationMode="ModalAnimated"  
             Title="MapPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF9900"/>
    </ContentPage.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FF9900"
                          Offset="0.1" />
                <GradientStop Color="#001F71"
                          Offset="0.90" />

                
            </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <maps:Map Grid.Column="0" Grid.Row="0"
            MapClicked="map_MapClicked"
            x:Name="map" 
            IsShowingUser="True"            

            />
            
        
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="20">
            <Border
                HeightRequest="100"
                WidthRequest="100"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 50"
                >
                    <ImageButton
                        x:Name="ProfilePicture"
                        Source="monalisa.png"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFill"
                        Clicked="ProfilePicture_Clicked"
                        />
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Spacing="25" Margin="20" HeightRequest="200">
            <ImageButton Source="mappage_activities.png"
                    WidthRequest="75"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Clicked="ActivityButton_Clicked"
                         />
            <ImageButton Source="mappage_add.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="AddActivityButton_Clicked"
                         />
            <ImageButton Source="mappage_search.png"
                    WidthRequest="75"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="SearchButton_Clicked"
                         
                         />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>