PlacesFrontEnd/MauiAppTEST/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTEST.View.ProfilePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             xmlns:entry="clr-namespace:MauiAppTEST.CustomUI"
             x:DataType="viewmodel:ProfileViewModel"
             Shell.PresentationMode="ModalAnimated"

             Title="PartyTime Profile">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF9900"/>
    </ContentPage.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FF9900"
                          Offset="0.1" />
                <GradientStop Color="#001F71"
                          Offset="0.90" />

                
            </LinearGradientBrush>
    </ContentPage.Background>


    <ScrollView>

        <VerticalStackLayout Margin="20, 0, 20, 0"> 
            <Frame HeightRequest="140"
                   WidthRequest="140"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="10"
                   Margin="0,0,0,0"
                   HasShadow="False"
                   >

                <Image
                    Aspect="AspectFill"
                    Source="monalisa.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="140"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Frame>
            
            <VerticalStackLayout Margin="0, 20, 0, 20">
                <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="50" HorizontalOptions="FillAndExpand">
                    <entry:CustomEntry 
                        Text=""
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="SeoulHangangCBL"
                        Placeholder="{Binding user.Username}"
                    />
                </Frame>

                <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="40">
                    <entry:CustomEntry 
                        Text=""
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        FontSize="20"
                        TextColor="White"
                        FontFamily="SeoulHangangCBL"
                        Placeholder="{Binding user.FirstName}"
                    />
                </Frame>

                <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="40">
                    <entry:CustomEntry 
                        Text=""
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        FontSize="20"
                        TextColor="White"
                        FontFamily="SeoulHangangCBL"
                        Placeholder="{Binding user.LastName}"
                    />
                </Frame>


                <Frame BackgroundColor="#26FFFFFF" Margin="0,10,0,0" CornerRadius="10" HasShadow="False" HeightRequest="40">
                    <entry:CustomEntry 
                        Text=""
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        FontSize="20"
                        TextColor="White"
                        FontFamily="SeoulHangangCBL"
                        Placeholder="{Binding user.DateOfBirth}"
                        />
                </Frame>
            </VerticalStackLayout>

            <Button
                Text="Change Password"
                WidthRequest="300"
                BackgroundColor="Red"
                CornerRadius="15"
                TextColor="White"
                FontFamily="SeoulHangangCBL"
                HorizontalOptions="Center"
                Margin="20"
                />

            <Label
                Text="My activities"
                TextColor="White"
                FontFamily="SeoulHangangCBL"

                />
            <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            
            <Button
                Text="Back"
                WidthRequest="50"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                CornerRadius="15"
                TextColor="White"
                FontFamily="SeoulHangangCBL"
                Command="{Binding BackCommand}"
                />

            <Button
                Grid.Column="1"
                Padding="50"
                CornerRadius="15"
                BackgroundColor="#FF9900"
                Text="Update Profile"
                TextColor="White"
                FontSize="25"
                HeightRequest="40"
                FontFamily="SeoulHangangCBL"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="220"
                
                VerticalOptions="Center"

                />
         </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>