PlacesFrontEnd/MauiAppTEST/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="MauiAppTEST.View.SettingsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="MapPage">

    <VerticalStackLayout>
        
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#ECAE4A"
                          Offset="0.1" />
                <GradientStop Color="#042D97"
                          Offset="1" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>

        <Frame CornerRadius="1000" WidthRequest="150" HeightRequest="150" Margin="50" BorderColor="Blue">

            <Image Source="monalisa.png" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" />
        </Frame>

        <VerticalStackLayout Margin="30">
            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button x:Name="ProfileButton" Clicked="ProfileButton_Clicked" BackgroundColor="Purple" Text="My Profile" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Settings" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Billing" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Terms and services" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button BackgroundColor="Red" Text="Logout" Margin="50"/>


    </VerticalStackLayout>
</ContentPage>