PlacesFrontEnd/MauiAppTEST/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppTEST.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="MauiAppTEST.View.SettingsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="MapPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF9900"/>
    </ContentPage.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FF9900"
                          Offset="0.1" />
                <GradientStop Color="#001F71"
                          Offset="0.90" />

                
            </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Frame HeightRequest="140"
                   WidthRequest="140"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="10"
                   Margin="0,0,0,0"
                   HasShadow="False"

                   >

                <Image
                    Aspect="AspectFill"
                    Source="monalisa.png"
                    HeightRequest="140"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Frame>

        <VerticalStackLayout Margin="30">
            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button x:Name="ProfileButton" Command="{Binding NavigateToProfilePageCommand}" BackgroundColor="Purple" Text="My Profile" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Settings" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Billing" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="10">
                <Label TextColor="Purple">Username and password</Label>
                <Button BackgroundColor="Purple" Text="Terms and services" HeightRequest="60" CornerRadius="10"/>
            </VerticalStackLayout>

            <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            
            <Button
                Text="Back"
                WidthRequest="50"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                CornerRadius="15"
                TextColor="White"
                FontFamily="SeoulHangangCBL"
                Command="{Binding BackCommand}"


                />
            <Button
                Grid.Column="1"
                Padding="50"
                CornerRadius="15"
                BackgroundColor="Red"
                Text="Logout"
                TextColor="White"
                FontSize="25"
                HeightRequest="40"
                FontFamily="SeoulHangangCBL"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="220"
                Command="{Binding NavigateToSignLogPageCommand}"
                VerticalOptions="Center"

                />
        </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>